{
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "bash ./dev.sh",
    "down": "bash ./down.sh",
    "prod": "ENV_FILE=.local/docker/env/production.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.production; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml up --build",
    "prod:down": "ENV_FILE=.local/docker/env/production.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.production; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml down",
    "prod:images:postgres": "ENV_FILE=.local/docker/env/images.postgres.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.images.postgres; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml -f infra/docker/compose/docker-compose.images.yml up -d",
    "prod:images:postgres:down": "ENV_FILE=.local/docker/env/images.postgres.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.images.postgres; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml -f infra/docker/compose/docker-compose.images.yml down",
    "prod:images:oracle": "ENV_FILE=.local/docker/env/images.oracle.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.images.oracle; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml -f infra/docker/compose/docker-compose.oracle.yml -f infra/docker/compose/docker-compose.images.yml up -d",
    "prod:images:oracle:down": "ENV_FILE=.local/docker/env/images.oracle.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.images.oracle; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.prod.yml -f infra/docker/compose/docker-compose.oracle.yml -f infra/docker/compose/docker-compose.images.yml down",
    "smoke:images:local": "bash ./scripts/smoke-images-local.sh",
    "smoke:images:local:fast": "bash ./scripts/smoke-images-local.sh --skip-oracle",
    "smoke:images:local:auth:fast": "bash ./scripts/smoke-images-local.sh --skip-oracle --skip-exposed",
    "deploy:openshift": "bash ./scripts/deploy-openshift.sh",
    "deploy:openshift:skip-health": "SKIP_EXTERNAL_HEALTHCHECK=true bash ./scripts/deploy-openshift.sh",
    "deploy:localhost": "bash ./scripts/deploy-localhost.sh",
    "build": "ENV_FILE=.local/docker/env/docker.env; [ -f \"$ENV_FILE\" ] || ENV_FILE=.env.docker; EG_BACKEND_ENV_FILE=\"$ENV_FILE\" docker compose --project-directory . --env-file \"$ENV_FILE\" -f infra/docker/compose/docker-compose.yml build",
    "build:shared": "pnpm --filter shared run build",
    "build:frontend-host": "pnpm run build:shared && pnpm --filter frontend-host run build",
    "typecheck": "pnpm --filter webmodeler-backend run typecheck && pnpm --filter webmodeler-frontend run typecheck",
    "test:unit": "pnpm --filter webmodeler-backend run test:unit && pnpm --filter webmodeler-frontend run test:unit",
    "test:integration": "pnpm --filter webmodeler-backend run test:integration",
    "test:e2e": "playwright test --config test/e2e/playwright.config.ts",
    "test:e2e:smoke": "playwright test --config test/e2e/playwright.config.ts --grep @smoke",
    "test:e2e:smoke:mission-control": "playwright test --config test/e2e/playwright.config.ts --grep @mission-control",
    "test:e2e:smoke:postgres:images": "bash ./scripts/e2e-smoke-postgres-images.sh",
    "test:e2e:smoke:oracle:images": "bash ./scripts/e2e-smoke-oracle.sh",
    "mock-camunda:harvest": "bash ./scripts/mock-camunda-harvest.sh",
    "mock-camunda:normalize": "node test/e2e/mock-camunda/normalize.mjs",
    "mock-camunda:adapt": "node test/e2e/mock-camunda/adapt-normalized.mjs",
    "mock-camunda:prepare": "pnpm run mock-camunda:harvest && pnpm run mock-camunda:normalize",
    "test:ci": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e && pnpm --filter webmodeler-backend run db:cleanup-test-data",
    "test:ci:pr": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e:smoke && pnpm --filter webmodeler-backend run db:cleanup-test-data",
    "guard:oss-ee-boundary": "bash ./scripts/check-oss-ee-boundary.sh",
    "guard:published-package-versions": "bash ./scripts/check-published-package-version-discipline.sh",
    "guard:plugin-api:current": "bash ./scripts/check-plugin-api-compat.sh current",
    "guard:plugin-api:next": "bash ./scripts/check-plugin-api-compat.sh next",
    "guard:plugin-boot:oss": "bash ./scripts/check-plugin-boot-mode.sh oss",
    "licenses:update": "bash ./scripts/update-third-party-notices.sh",
    "licenses:check": "bash ./scripts/update-third-party-notices.sh --check --strict",
    "plugin-api:pack": "mkdir -p ./.artifacts && cd packages/enterprise-plugin-api && pnpm pack && mv *.tgz ../../.artifacts/",
    "ci:watch": "bash ./scripts/ci-watch.sh",
    "ci:watch:trigger": "bash ./scripts/ci-watch.sh docker-images --trigger"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.3",
    "simple-git": "^3.32.3",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "pg": "^8.11.3"
  },
  "overrides": {
    "@types/express": "5.0.6",
    "react-split-pane": {
      "react": "^19.2.4",
      "react-dom": "^19.2.4"
    },
    "dompurify": "^3.4.11",
    "immutable": "5.1.5",
    "esbuild": "^0.28.1",
    "form-data": "^4.0.6",
    "@babel/core": "^7.29.6",
    "cookie": "^0.7.0",
    "lodash": "^4.18.0",
    "lodash-es": "4.18.0",
    "minimatch": "^10.2.4",
    "cross-spawn": "^7.0.6",
    "tar": "^7.5.8",
    "brace-expansion": "^2.0.3",
    "diff": "^5.2.2",
    "fast-xml-parser": "^5.3.6",
    "path-to-regexp@8": "^8.4.0",
    "picomatch@2": "^2.3.2",
    "picomatch@4": "^4.0.4",
    "yaml@1": "^1.10.3",
    "yaml@2": "^2.8.3",
    "qs": "^6.15.2",
    "underscore": "^1.13.8",
    "@tootallnate/once": "^3.0.1",
    "@xmldom/xmldom": "^0.8.13",
    "@azure/msal-node": {
      "uuid": "^14.0.0"
    },
    "typeorm": {
      "uuid": "^14.0.0"
    },
    "preact": "10.28.2",
    "ids": "^3.0.0",
    "svix": "^1.92.2"
  }
}
